# maxur-base

./: .gitignore  .rultor.yml  .travis.yml  README.md  RELEASE-NOTES.html  changelog.html  dependency-updates-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  pubring.gpg.asc  release-notes.html  secring.gpg.asc  settings.xml.asc  sitemap.html  source-repository.html  surefire-report.html  team-list.html
E:\Work\maxur\maxur-base/src/base-site/: CNAME  changelog.html  dependency-updates-report.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  release-notes.html  sitemap.html  source-repository.html  team-list.html
docker/: Dockerfile
src/base-site/resources/: CNAME
src/site/: site.xml
src/site/markdown/: index.md
